/** NFT Collections */

.collections {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .collections {
    padding-top: 1rem;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

.collections-text {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.collections-text h2 {
  color: var(--color-skyblue);
}

.collections-description {
  max-width: 50%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .collections-text h2 {
    font-size: 1.5rem;
  }
  .collections-description {
    margin-top: 0;
    max-width: 90%;
    gap: 0.5rem;
    line-height: 1.5;
  }
  .collections-description h3 {
    font-size: 1.1rem;
  }
  .collections-description p {
    font-size: 0.9rem;
    font-weight: 200;
  }
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .card-container {
    display: none;
  }
}

.responsive-card-container {
  display: none;
}

@media (max-width: 768px) {
  .responsive-card-container {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 1.11rem;
    justify-content: flex-start;
  }
  .responsive-card {
    width: 100%;
    padding: 1rem 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--color-blue);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.card {
  position: relative;
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  background-color: var(--color-blue);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
  width: 100%;
  height: 370px;
  background-color: #1E1E1E;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

@media (max-width: 768px) {
  .image-container {
    width: 139px;
    height: 139px;
    background-color: #434343;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  .image-container img {
    width: 60%;
    height: 60%;
    object-fit: contain;
  }
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem;
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: start;
}

.card-text h4 {
  color: var(--color-skyblue);
  font-size: 1.2rem;
}

.card-text p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.7;
  color: rgb(208, 208, 208);
}

@media (max-width: 768px) {
  .card-content {
    width: 100%;
    padding: 0rem;
  }
  .card-text {
    max-width: 50%;
    height: 100%;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card-text h4 {
    font-size: 1rem;
  }
  
  .card-text p {
    font-size: 0.7rem;
  }
}

.card-features {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-features p {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(208, 208, 208);
}

.card-feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-feature img {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .card-features {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .card-feature {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.5rem;
  }
  .card-features p {
    font-size: 1rem;
  }
  .card-feature img {
    width: 25px;
    height: 25px;
  }
}

.card-btn {
  font-size: 1rem;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-skyblue);
  padding: 1.2rem 0;
  border-radius: 35px;
  color: var(--color-blue);
  cursor: pointer;
}

.card-btn:hover {
  filter: brightness(0.8);
}

@media (max-width: 768px) {
  .card-btn {
    font-size: 0.6rem;
    font-weight: 200;
    padding: 0.7rem 0.2rem;
    cursor: pointer;
  }
}
