/** Currencies */

.currencies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .currencies {
    padding-top: 1rem;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

.currencies-text {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.currencies-text h2 {
  color: var(--color-skyblue);
}

.currencies-description {
  max-width: 50%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .currencies-text h2 {
    font-size: 1.5rem;
  }
  .currencies-description {
    margin-top: 0;
    max-width: 90%;
    gap: 0.5rem;
    line-height: 1.5;
  }
  .currencies-description h3 {
    font-size: 1.1rem;
  }
  .currencies-description p {
    font-size: 0.9rem;
    font-weight: 200;
  }
}

.card-container {
  margin-top: 14rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 15rem;
  column-gap: 2rem;
  justify-content: center;
}

@media (max-width: 768px) {
  .card-container {
    display: none;
  }
}

.responsive-card-container {
  display: none;
}

@media (max-width: 768px) {
  .responsive-card-container {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 1.11rem;
    justify-content: flex-start;
  }
}

.card {
  padding: 13rem 2rem 1.5rem 2rem;
  position: relative;
  min-height: 550px;
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  justify-content: space-between;
  background-color: var(--color-blue);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.responsive-card {
  border-top-left-radius: 90px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  background-color: var(--color-blue);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
  width: 370px;
  height: 370px;
  background-color: #434343;
  border: solid 10px #1e1e1e;
  border-radius: 100%;
  padding: 18%;
  display: flex;
  justify-content: center;
  z-index: 1;
  top: -32%;
  position: absolute;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .image-container {
    width: 140px;
    height: 140px;
    background-color: #434343;
    border: solid 10px #1e1e1e;
    border-radius: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
  }
  .image-container img {
    width: 70%;
    height: 70%;
    object-fit: contain;
  }
  .first-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 170px;
  }
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: start;
}

.card-text h4 {
  color: var(--color-skyblue);
  font-size: 1.2rem;
}

.card-text p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.7;
  color: rgb(208, 208, 208);
}

@media (max-width: 768px) {
  .card-content {
    width: 100%;
    padding: 0rem;
  }
  .card-text {
    text-align: end;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .card-text h4 {
    font-size: 1rem;
  }

  .card-text p {
    font-size: 0.7rem;
  }
}

.card-description {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .card-description {
    width: 100%;
    padding: 0.2rem 1rem;
  }
}

.card-percent {
  font-size: 1rem;
}

.card-chart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-chart p {
  font-size: 0.8rem;
}

.card-chart img {
  width: 60px;
}

@media (max-width: 768px) {
  .card-percent {
    font-size: 0.7rem;
  }
  .card-chart {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  .card-chart img {
    width: 40px;
  }
}

.card-mc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

@media (max-width: 768px) {
  .card-mc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.card-mc p {
  font-size: 1rem;
  font-weight: 200;
  color: rgb(208, 208, 208);
}

.card-mc span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-skyblue);
}

@media (max-width: 768px) {
  .card-mc span {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-skyblue);
  }
  .card-mc p {
    font-size: 0.9rem;
    font-weight: 200;
    color: rgb(208, 208, 208);
  }
}

.card-features {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.card-feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-features p {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(208, 208, 208);
}

.card-feature img {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .card-features {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 0;
  }
  .card-feature {
    gap: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .card-features p {
    font-size: 1rem;
  }
  .card-feature img {
    width: 25px;
    height: 25px;
  }
  .line {
    border: 1px solid rgba(128, 128, 128, 0.304);
  }
}

.card-btn {
  width: 200px;
  font-size: 1rem;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  background-color: var(--color-skyblue);
  padding: 1rem 0;
  border-radius: 35px;
  color: var(--color-blue);
  cursor: pointer;
}

.card-btn h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.card-btn img {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .card-btn {
    width: 100px;
    font-size: 0.7rem;
    gap: 0.8rem;
    background-color: var(--color-skyblue);
    padding: 0.5rem 1rem;
  }
  .card-btn img {
    width: 20px;
    height: 20px;
    padding-bottom: 0px;
  }
}

.card-btn:hover {
  filter: brightness(0.8);
}
