/** MyWallet Page */

.mywallet-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.mywallet-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.1s ease;
  gap: 3rem;
}

.fade-out {
  opacity: 0;
}

.btn-container {
  display: flex;
  gap: 1.5rem;
}

.btn-container button {
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  cursor: pointer;
  border-radius: 15px;
  font-size: 1rem;
  padding: 1rem 2rem;
}


@media (max-width: 768px) {
  .btn-container {
    width: 100%;
    display: flex;
    gap: 0.5rem;
  }

  .btn-container button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.4rem;
    cursor: pointer;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 200;
    padding: 0.5rem 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .btn-container {
    display: flex;
    gap: 1rem;
  }
  
  .btn-container button {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    cursor: pointer;
    border-radius: 15px;
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
  }
}


.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 2rem;
}

@media (max-width: 768px) {
  .cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}

.card {
  background-color: var(--color-blue);
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.3rem;
  padding: 1.5rem 2rem;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .card {
    background-color: var(--color-blue);
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.8rem;
    padding: 1rem;
    border-radius: 15px;
  }
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgb(30, 28, 28);
  padding: 3.5rem;
}

@media (max-width: 768px) {
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgb(30, 28, 28);
    padding: 1.5rem;
  }
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  font-weight: 300;
}

.card-description h3 {
  color: var(--color-skyblue);
}

@media (max-width: 768px) {
  .card-description {
    gap: 0.4rem;
    font-weight: 200;
  }

  .card-description h3 {
    color: var(--color-skyblue);
    font-size: 0.9rem;
  }
  .card-description p {
    font-size: 0.7rem;
  }
  .card-description span {
    font-size: 0.6rem;
  }
  .card-description img {
    width: 14px;
  }
}

.card-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-contract {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-blue3);
  padding: 1rem 1.2rem;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  .card-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .card-contract {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-blue3);
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    font-size: 0.5rem;
    font-weight: 300;
  }

  .card-contract img {
    width: 10px;
  }
}

.card-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-buttons button {
  background-color: var(--color-skyblue);
  color: var(--color-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  width: 100px;
  padding: 1rem 0;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 300;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .card-buttons button {
    background-color: var(--color-skyblue);
    color: var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 10px;
    font-size: 0.5rem;
    font-weight: 300;
    cursor: pointer;
  }

  .card-buttons button img {
    width: 10px;
  }
}

.card-buttons button:hover {
  filter: brightness(0.8);
}
