/** Withdraw Asset Page **/

.withdraw-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .withdraw-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .withdraw-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5rem;
  }
}


.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn-container button {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  cursor: pointer;
  border-radius: 15px;
  font-size: 0.8rem;
  padding: 1rem 2rem;
}

.custom-select-container {
  display: none;
}

@media (max-width: 1024px) {
  .btn-container {
    display: none;
  }
  .custom-select-container {
    background-color: var(--color-violet);
    width: 100%;
    border: 3px solid var(--color-violet);
    padding: 0.1rem 1rem;
    border-radius: 10px;
    display: flex;
  }

  .custom-select-container:hover {
    background-color: var(--color-blue2);
    cursor: pointer;
  }
  .custom-select-container select {
    cursor: pointer;
    color: white;
    border-radius: 10px;
    outline: none;
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 0.8rem 0rem;
    font-size: 1rem;
    position: relative;
  }
  .custom-select-container option {
    color: rgb(255, 255, 255);
    background-color: var(--color-blue2);
    font-size: 0.7rem;
  }
}

.box-container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-blue4);
  padding: 3rem 3rem 1rem 3rem;
  border-radius: 15px;
  border: 2px solid var(--color-violet);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.7;
  letter-spacing: 0.5px;
  gap: 5rem;
}

.box-content p {
  font-size: 1.2rem;
  font-weight: 300;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-container button {
  max-width: 300px;
}

@media (max-width: 768px) {
  .box-container {
    padding: 2rem 1rem 1rem 1rem;
    gap: 2rem;
  }

  .box-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .box-content p {
    font-size: 1rem;
    font-weight: 300;
  }
}

.section-container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

@media (max-width: 1440px) {
  .section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
}

.first-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.first-section p {
  font-size: 1rem;
  font-weight: 200;
}

.form-container button h3 {
  font-size: 1rem;
  font-weight: 800;
}

.balance-box {
  box-shadow: 0 0 10px 0 rgba(194, 194, 194, 0.1);
  padding: 1rem 2rem 3rem 2rem;
  min-width: 400px;
  border-radius: 20px;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (max-width: 768px) {
  .balance-box {
    padding: 1rem 2rem 2rem 2rem;
    min-width: 100%;
    gap: 2rem;
  }
}

.balance-box p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-skyblue);
}

.balance-box h3 {
  font-size: 23px;
  font-weight: 800;
  color: var(--color-skyblue);
}

.balance-box ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.balance-box ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 200;
}

.image-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: start;
}

.qr-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: var(--color-primary);
  padding: 2rem 3rem;
  border-radius: 15px;
  border: 2px solid var(--color-violet);
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  line-height: 1.7;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .qr-box {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 4.5rem 1rem 2rem 1rem;
    border-radius: 25px;
    gap: 0.5rem;
    line-height: 1.7;
    letter-spacing: 0.5px;
  }
}

.close-icon {
  position: absolute;
  top: 2.2rem;
  right: 1.5rem;
  cursor: pointer;
}

.qr-box p {
  font-size: 0.9rem;
  font-weight: 300;
}

.qr-box h2 {
  font-size: 1.6rem;
  font-weight: 800;
}

.qr-image {
  background-color: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 3rem;
}

.qr-box button {
  border-radius: 20px;
  min-width: 220px;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 1rem;
}
